<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Shop</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://kit.fontawesome.com/e09d0deab3.js" crossorigin="anonymous"></script>
</head>
<body id="body">
    <div class="navbar">
        <div class="dropdown">
          <!-- <button class="cart"><i class="fa-solid fa-cart-shopping"></i> </button> -->
          <button class="dropbtn"><i class="fa-solid fa-bars"></i>
          </button>
          <div class="dropdown-content">
            <button id="tema">Default</button>
            <button id="tema1">Ling</button>
            <button id="tema2">Dark</button>
            <button id="tema3">Both</button>
          </div>
        </div>
      </div>
    <!-- <div class="contenedor">
        <form id="formulario">
            <div class="usuario">
                <label for="nombre">Nombre</label><br>
                <input type="text" name="nombre" id="nombre" required>
                <br>
                <label for="correo">Correo</label><br>
                <input type="email" name="correo" id="correo" required>
                <br>
                <label for="password">Contraseña</label><br>
                <input type="password" name="contraseña" id="contraseña" required>
            </div>
            <div class="botones">
                <input type="button" value="Iniciar sesion" id="Iniciar">
                <input type="button" value="Registrarse" id="Registrarse">
            </div>
        </form>

    </div> -->
    <script src="usuarios.js"></script>
</body>
</html>